path.variable.kotlin_bundled=/home/franck/Documents/idea-IU-162.2228.15/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/franck/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/var/jenkins_home/idea-IU-162.2228.15